DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="YOUR_DATABASE_NAME"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

LOGIN_TIMEOUT=15 # Lifetime of a login session (In minutes)
LOGIN_SIGNATURE="" # Used to sign login sessions